{
  "name": "@therufa/greg",
  "version": "0.2.1",
  "description": "Days of a month for any year in a 2D array",
  "main": "dist/src",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "npm run build && nyc jest",
    "build": "del-cli dist && tsc",
    "prepack": "npm run build",
    "release": "del-cli *.tgz && npx standard-version && npm pack && npm publish --access public *.tgz"
  },
  "files": [
    "dist/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therufa/calendar.git"
  },
  "keywords": [
    "calendar",
    "gregorian",
    "month",
    "year",
    "day",
    "timetable",
    "table",
    "chronology",
    "almanac",
    "menology"
  ],
  "author": "@therufa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therufa/calendar/issues"
  },
  "homepage": "https://github.com/therufa/calendar#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "clear-module": "^4.1.2",
    "del-cli": "^4.0.1",
    "jest": "^27.4.3",
    "nyc": "^15.1.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2"
  },
  "types": "dist/src",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/test/**"
    ]
  }
}
